# AsteroidGame_ComponentBased

./: .gitignore
Asteroid_NetBeans1/: pom.xml
Asteroid_NetBeans1/Asteroid/: pom.xml
Asteroid_NetBeans1/Collision/: pom.xml
Asteroid_NetBeans1/Common-Netbeans1/: pom.xml
Asteroid_NetBeans1/Common-Netbeans1/src/main/nbm/: manifest.mf
Asteroid_NetBeans1/Core/: pom.xml
Asteroid_NetBeans1/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Installer.java
Asteroid_NetBeans1/Core/src/main/resources/dk/sdu/mmmi/cbse/core/: Bundle.properties
Asteroid_NetBeans1/Enemy/: pom.xml
Asteroid_NetBeans1/Player/: pom.xml
Asteroid_NetBeans1/application/: pom.xml
Asteroid_NetBeans1/branding/: pom.xml
Asteroid_NetBeans1/branding/src/main/nbm/: manifest.mf
Core/: nbactions.xml
JavaLab/Asteroid/: pom.xml
JavaLab/Collision/: pom.xml
JavaLab/Common/: pom.xml
JavaLab/Core/: pom.xml
JavaLab/Enemy/: pom.xml
JavaLab/Player/: pom.xml
Lektion02/: pom.xml
Lektion02/Collision/: pom.xml
Lektion02/Core/: pom.xml
Lektion02/Weapon/: pom.xml
Lektion03/Enemy/: pom.xml
Lektion04/: pom.xml
Lektion04/Asteroid/: pom.xml
Lektion04/Collision/: pom.xml
Lektion04/Common/: pom.xml
Lektion04/Core/: pom.xml
Lektion04/Enemy/: pom.xml
Lektion04/Player/: pom.xml
Lektion04/application/: pom.xml
Lektion04/branding/: pom.xml
Lektion04/branding/src/main/nbm/: manifest.mf
Lektion05/: pom.xml
Lektion05/Asteroid/: pom.xml
Lektion05/Bullet/: pom.xml
Lektion05/Bullet/src/main/nbm/: manifest.mf
Lektion05/Collision/: pom.xml
Lektion05/Collision/src/main/nbm/: manifest.mf
Lektion05/Common/: pom.xml
Lektion05/CommonAsteroids/: pom.xml
Lektion05/CommonEnemy/: pom.xml
Lektion05/CommonEnemy/src/main/nbm/: manifest.mf
Lektion05/Core/: pom.xml
Lektion05/Core/src/main/nbm/: manifest.mf
Lektion05/Enemy/: pom.xml
Lektion05/Enemy/src/main/nbm/: manifest.mf
Lektion05/Player/: pom.xml
Lektion05/Player/src/main/nbm/: manifest.mf
Lektion05/SilentUpdate/: pom.xml
Lektion05/application/: pom.xml
Lektion05/application/src/test/resources/enemy/: updates.xml
Lektion05/application/src/test/resources/remenemy/: updates.xml
Lektion05/branding/: pom.xml
Lektion05/netbeans_site/: Asteroid-1.0-SNAPSHOT.nbm  Bullet-1.0-SNAPSHOT.nbm  Collision-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  Common-Netbeans2-1.0-SNAPSHOT.nbm  CommonAsteroids-1.0-SNAPSHOT.nbm  CommonEnemy-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  updates.xml
Lektion06/PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
Lektion06/PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
Lektion06/PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
Lektion06/PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
Lektion06/PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
Lektion06/PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
NetbeansLab1/: pom.xml
NetbeansLab1/Asteroid/: pom.xml
NetbeansLab1/CommonAsteroid/: pom.xml
NetbeansLab1/Core/: pom.xml
NetbeansLab1/Core/src/main/nbm/: manifest.mf
NetbeansLab2/Asteroid/: pom.xml
NetbeansLab2/netbeans_site/: Bullet-1.0-SNAPSHOT.nbm
OSGiLab/AsteroidsOSGi/: pom.xml
OSGiLab/AsteroidsOSGi/OSGiCollision/: pom.xml
OSGiLab/AsteroidsOSGi/OSGiExtender/: pom.xml
OSGiLab/AsteroidsOSGi/OSGiPlayer/: pom.xml
OSGiLab/AsteroidsOSGi/application/: pom.xml
OSGiLab/PaxAsteroids/: pom.xml  readme.txt
OSGiLab/PaxAsteroids/OSGiPlayer/: pom.xml
OSGiLab/PaxAsteroids/runner/felix/: config.ini
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
OSGiLab/PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
SpringAsteroid/: pom.xml
SpringAsteroid/Asteroid/: pom.xml
SpringAsteroid/Collision/: pom.xml
SpringAsteroid/Common/: pom.xml
SpringAsteroid/Core/: pom.xml
SpringAsteroid/Enemy/: pom.xml
SpringAsteroid/Player/: pom.xml
SpringAsteroid/Player/src/main/resources/: Beans.xml
SpringAsteroid/application/: pom.xml
SpringAsteroid/branding/: pom.xml
SpringAsteroid/branding/src/main/nbm/: manifest.mf
(+115 files in other folders)
