loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/Users/slm/OneDrive%20-%20Syddansk%20Universitet/Semester%204/Komponentbaseret%20Softwareudvikling/SB4-KOM-F20/AsteroidGame_ComponentBased/Lektion05/netbeans_site/updates.xml
