Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1585225966280
Export-Package: dk.sdu.mmmi.cbse.common.bullet;uses:="dk.sdu.mmmi.cbse.c
 ommon.data"
Import-Package: dk.sdu.mmmi.cbse.common.bullet,dk.sdu.mmmi.cbse.common.d
 ata
Private-Package: dk.sdu.mmmi.cbse.bullet
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Description: Generated using Pax-Construct
Bundle-Name: OSGiCommonBullet
Built-By: sofielouise
Build-Jdk: 13.0.2

