Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1585225966016
Export-Package: dk.sdu.mmmi.cbse.common.asteroids;uses:="dk.sdu.mmmi.cbs
 e.common.data"
Import-Package: dk.sdu.mmmi.cbse.common.asteroids,dk.sdu.mmmi.cbse.commo
 n.data
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Description: Generated using Pax-Construct
Bundle-Name: OSGiCommonAsteroids
Private-Package: dk.sdu.mmmi.internal.*
Built-By: sofielouise
Build-Jdk: 13.0.2

