Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1585225965686
Export-Package: dk.sdu.mmmi.cbse;uses:="dk.sdu.mmmi.cbse.core.managers,d
 k.sdu.mmmi.cbse.common.data,com.badlogic.gdx.backends.lwjgl,com.badlogi
 c.gdx,com.badlogic.gdx.graphics.glutils,dk.sdu.mmmi.cbse.common.service
 s,com.badlogic.gdx.graphics";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 core.managers;uses:="dk.sdu.mmmi.cbse.common.data,com.badlogic.gdx";ver
 sion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;uses:="d
 k.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.
 common.data;uses:="dk.sdu.mmmi.cbse.common.data.entityparts,dk.sdu.mmmi
 .cbse.common.events";version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.e
 vents;uses:="dk.sdu.mmmi.cbse.common.data";version="1.0.0.SNAPSHOT",dk.
 sdu.mmmi.cbse.common.services;uses:="dk.sdu.mmmi.cbse.common.data";vers
 ion="1.0.0.SNAPSHOT"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl,com.bad
 logic.gdx.graphics,com.badlogic.gdx.graphics.glutils,dk.sdu.mmmi.cbse;v
 ersion="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.common.data;version="1.0.0.SNA
 PSHOT",dk.sdu.mmmi.cbse.common.data.entityparts;version="1.0.0.SNAPSHOT
 ",dk.sdu.mmmi.cbse.common.events;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.c
 bse.common.services;version="1.0.0.SNAPSHOT",dk.sdu.mmmi.cbse.core.mana
 gers;version="1.0.0.SNAPSHOT"
Service-Component: META-INF/core.xml
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: OSGiCore
Bundle-Description: Generated using Pax-Construct
Bundle-Name: OSGiCore
Private-Package: dk.sdu.mmmi.internal.*
Built-By: sofielouise
Build-Jdk: 13.0.2

