Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1585225966566
Export-Package: dk.sdu.mmmi.cbse.common.enemy;uses:="dk.sdu.mmmi.cbse.co
 mmon.data"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.ene
 my
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Description: Generated using Pax-Construct
Bundle-Name: OSGiCommonEnemy
Private-Package: dk.sdu.mmmi.internal.*
Built-By: sofielouise
Build-Jdk: 13.0.2

