Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: Apache Maven Bundle Plugin
Tool: Bnd-0.0.255
Bnd-LastModified: 1585225957975
Export-Package: dk.sdu.mmmi.cbse.common.data.entityparts;uses:="dk.sdu.m
 mmi.cbse.common.data",dk.sdu.mmmi.cbse.common.data;uses:="dk.sdu.mmmi.c
 bse.common.data.entityparts,dk.sdu.mmmi.cbse.common.events",dk.sdu.mmmi
 .cbse.common.events;uses:="dk.sdu.mmmi.cbse.common.data",dk.sdu.mmmi.cb
 se.common.services;uses:="dk.sdu.mmmi.cbse.common.data"
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.dat
 a.entityparts,dk.sdu.mmmi.cbse.common.events,dk.sdu.mmmi.cbse.common.se
 rvices
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-SymbolicName: dk.sdu.mmmi.common
Bundle-Description: Generated using Pax-Construct
Bundle-Name: OSGiCommon
Private-Package: dk.sdu.mmmi.internal.*
Built-By: sofielouise
Build-Jdk: 13.0.2

