Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/asteroid/Bundle.pro
 perties
OpenIDE-Module-Specification-Version: 1.0.1
OpenIDE-Module-Implementation-Version: 1.0.1-20200325
OpenIDE-Module-Build-Version: 202003251746
OpenIDE-Module: dk.sdu.mmmi.cbse.Asteroid
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.asteroid.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Asteroid
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, org.openide.util.lookup > 8.39, dk.sdu.mmmi.cbse.Common >
  1.0.1, dk.sdu.mmmi.cbse.CommonAsteroid > 1.0.1

